+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|1e|c0|81|f9|1b|08|00|45|00|00|75|03|19|00|00|40|11|77|60|00|00|00|00|ff|ff|ff|ff|10|e1|10|e1|00|61|ce|27|48|45|4c|4c|4f|20|43|6f|6e|74|69|6b|69|2d|32|2e|35|2d|32|31|35|34|2d|67|38|34|34|63|39|31|30|20|45|54|48|20|30|30|3a|31|65|3a|63|30|3a|38|31|3a|66|39|3a|31|62|20|49|50|20|30|2e|30|2e|30|2e|30|20|52|54|43|20|32|30|31|31|2d|30|38|2d|32|34|54|32|33|3a|32|31|3a|33|30|5a|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |33|33|ff|81|f9|1b|f0|de|f1|77|6a|c6|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|ff|02|00|00|00|00|00|00|00|00|00|01|ff|81|f9|1b|87|00|2d|0a|00|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|f0|de|f1|77|6a|c6|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |f0|de|f1|77|6a|c6|00|1e|c0|81|f9|1b|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|88|00|9d|d0|60|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|00|1e|c0|81|f9|1b|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |33|33|ff|81|f9|1b|f0|de|f1|77|6a|c6|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|ff|02|00|00|00|00|00|00|00|00|00|01|ff|81|f9|1b|87|00|2d|0a|00|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|f0|de|f1|77|6a|c6|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |f0|de|f1|77|6a|c6|00|1e|c0|81|f9|1b|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|88|00|9d|d0|60|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|00|1e|c0|81|f9|1b|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |33|33|ff|81|f9|1b|f0|de|f1|77|6a|c6|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|ff|02|00|00|00|00|00|00|00|00|00|01|ff|81|f9|1b|87|00|2d|0a|00|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|f0|de|f1|77|6a|c6|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |f0|de|f1|77|6a|c6|00|1e|c0|81|f9|1b|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|fe|80|00|00|00|00|00|00|f2|de|f1|ff|fe|77|6a|c6|88|00|9d|d0|60|00|00|00|fe|80|00|00|00|00|00|00|02|1e|c0|ff|fe|81|f9|1b|01|01|00|1e|c0|81|f9|1b|

+---------+---------------+----------+
03:03:32,814,282   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|1e|c0|81|f9|1b|08|00|45|00|00|75|03|1a|00|00|40|11|77|5f|00|00|00|00|ff|ff|ff|ff|10|e1|10|e1|00|61|ce|1f|48|45|4c|4c|4f|20|43|6f|6e|74|69|6b|69|2d|32|2e|35|2d|32|31|35|34|2d|67|38|34|34|63|39|31|30|20|45|54|48|20|30|30|3a|31|65|3a|63|30|3a|38|31|3a|66|39|3a|31|62|20|49|50|20|30|2e|30|2e|30|2e|30|20|52|54|43|20|32|30|31|31|2d|30|38|2d|32|34|54|32|33|3a|32|31|3a|33|38|5a|

